<Page
    x:Name="AccountViewPage"
    x:Class="Imgur.Uwp.Views.Accounts.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Imgur.Uwp.Views.Accounts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LeaveButton">
                <VisualState x:Name="LeaveButtonMobileInlineState">
                    <VisualState.Setters>
                        <Setter Target="LeaveFloatButton.Margin" Value="10,18,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            
            <VisualStateGroup  x:Uid="RootViewTriggers">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AccountViewPage.Margin" Value="0,-10,0,0"/>
                        <Setter Target="ExpandedHeader.Height" Value="200"/>
                        <Setter Target="UserFollowButton.Margin" Value="30,50,0,0"/>


                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AccountViewPage.Margin" Value="-5,-50,0,0"/>
                        <Setter Target="AccountViewPage.Padding" Value="0"/>
                        <Setter Target="LeaveFloatButton.Margin" Value="17,17,0,0"/>
                        <Setter Target="LeaveFloatButton.Background" Value="#AD19191C"/>
                        <Setter Target="UserFollowButton.Margin" Value="30,50,0,0"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AccountViewPage.Margin" Value="-5,-80,0,0"/>
                        <Setter Target="AccountViewPage.Padding" Value="0"/>
                        <Setter Target="ExpandedHeader.Height" Value="350"/>
                        <Setter Target="LeaveFloatButton.Margin" Value="17,30,0,0"/>
                        <Setter Target="LeaveFloatButton.MinWidth" Value="34"/>
                        <Setter Target="LeaveFloatButton.MinHeight" Value="34"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AccountViewPage.Margin" Value="-5,-80,0,0"/>
                        <Setter Target="AccountViewPage.Padding" Value="0"/>
                        <Setter Target="ExpandedHeader.Height" Value="400"/>
                        <Setter Target="LeaveFloatButton.Margin" Value="17,30,0,0"/>
                        <Setter Target="LeaveFloatButton.MinWidth" Value="34"/>
                        <Setter Target="LeaveFloatButton.MinHeight" Value="34"/>
                        <Setter Target="UserFollowButton.Margin" Value="-30,100,0,0"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup  x:Uid="AccountViewTriggers">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserInfoPanel.Width" Value="300"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserInfoPanel.Margin" Value="40,40,0,0"/>
                        <Setter Target="UserInfoPanel.Width" Value="400"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="1100" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="UserInfoPanel.Margin" Value="40,40,0,0"/>
                    <Setter Target="UserInfoPanel.Width" Value="600"/>
                </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer x:Name="MainScrollViewer" 
                      Padding="0,0,0,0"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid x:Name="ExpandedHeader" 
                      Height="250"
                      VerticalAlignment="Top">
                    <Grid.Background>
                        <ImageBrush Opacity="0.8" ImageSource="{Binding UserAccountInfo.Cover}"
                            Stretch="UniformToFill"
                            AlignmentX="Center"
                            AlignmentY="Center"/>
                    </Grid.Background>
                    <Grid Background="Black" Opacity="0.3"></Grid>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Viewbox x:Name="UserInfoPanel" Width="320"  Margin="30,0,0,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                                <toolkit:DropShadowPanel
                                    BlurRadius="50" 
                                    OffsetX="0" 
                                    ShadowOpacity="0.5" 
                                    Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                                    OffsetY="1" >
                                    <Grid Background="{StaticResource SystemControlAcrylicElementBrush}" Width="160" Height="160" x:Name="UserPictureGrid" CornerRadius="80" Padding="0">


                                        <ProgressRing x:Name="LoadingAvatarRing" VerticalAlignment="Center"  Width="60" Height="50" Margin="0,0,0,0" IsActive="True"  />
                                        <FontIcon  Grid.RowSpan="2" FontFamily="{StaticResource FluentUIGlyphs}" FontSize="30" Foreground="#01b96b" Margin="0,0,0,0" Glyph="&#xe8d4;"/>
                                        <Ellipse Width="160" Height="160"  x:Name="UserPicture" >
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding UserAccountInfo.Avatar}" Stretch="UniformToFill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Grid>

                                </toolkit:DropShadowPanel>
                                <Grid Grid.Row="0" Margin="30,0,10,0" Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"  />
                                        <RowDefinition Height="Auto"  />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"  TextWrapping="NoWrap" FontSize="30" FontWeight="Bold" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{Binding UserAccountInfo.Username,Mode=OneWay}"   Text="{Binding UserAccountInfo.Username,FallbackValue='Username',Mode=OneWay }"/>
                                    <TextBlock x:Name="UserDesc" Grid.Row="1"  Margin="0,0,0,0" FontSize="25">
                                <Run ToolTipService.ToolTip="{Binding UserAccountInfo.ReputationName,Mode=OneWay}" FontWeight="SemiBold"   Text="{Binding UserAccountInfo.ReputationName,FallbackValue='Username',Mode=OneWay }"/>
                                <Run Text=" • "></Run>      
                                <Run FontWeight="SemiBold" Text="{Binding UserAccountInfo.Reputation}"></Run>
                                <Run x:Uid="Points" FontWeight="SemiBold"  Text=" Points"></Run>
                                    </TextBlock>

                                </Grid>
                            </StackPanel>
                        </Viewbox>
                        <toolkit:DropShadowPanel x:Name="UserFollowButton" BlurRadius="20" Margin="10,100,0,0" OffsetX="0" OffsetY="2" ShadowOpacity="0.5" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0" VerticalContentAlignment="Stretch">
                            <Button Style="{StaticResource FollowButtonStyle}" Command="{Binding FollowAuthor}"  Opacity="1">
                                <TextBlock x:Uid="Follow"></TextBlock>
                            </Button>
                        </toolkit:DropShadowPanel>

                    </Grid>
                </Grid>

                


                <Pivot Grid.Row="1"  Margin="0,0,0,0">
                    <Pivot.Resources>
                        <Style TargetType="PivotHeaderItem">
                            <Setter Property="Margin" Value="12,0"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                        <Thickness x:Key="PivotHeaderItemMargin">12,0,12,0</Thickness>
                    </Pivot.Resources>

                    <PivotItem x:Uid="PostsHeader" Header="Posts">
                        <TextBlock Text="Nothing to show... Try Again Later!" />
                    </PivotItem>
                    <PivotItem x:Uid="FavouritesHeader" Header="Favourites">
                        <TextBlock Text="Nothing to show... Try Again Later!" />
                    </PivotItem>
                    <PivotItem x:Uid="CommentsHeader" Header="Comments">
                        <TextBlock Text="Nothing to show... Try Again Later!" />
                    </PivotItem>
                </Pivot>
            </Grid>
        </ScrollViewer>

        <!-- Go Back Button -->
        <Button Grid.Column="0" x:Name="LeaveFloatButton" Command="{Binding LeaveCurrentPage}" VerticalAlignment="Top" Style="{StaticResource CircleButtonStyle}" Margin="11,15,0,0" Width="30" Height="30" Background="#19191C" Opacity="1" >
            <FontIcon Visibility="Visible"  Grid.Column="0" FontSize="14" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource FluentUIGlyphs}" Foreground="White" Glyph="&#xE72B;"/>
        </Button>

        <!-- Bottom Navigation Bar -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="10" VerticalAlignment="Bottom" x:Name="BottomNavigationBar" Visibility="Visible">
            <toolkit:DropShadowPanel  OffsetY="5" OffsetX="0" BlurRadius="20" ShadowOpacity="0.4">
                <Button Style="{StaticResource CircleButtonStyle}" Background="{StaticResource SystemControlBackgroundAccentBrush}" Width="48" Height="48" ToolTipService.ToolTip="Refresh Gallery">
                    <FontIcon Visibility="Visible" Grid.Column="0" FontSize="20" FontWeight="SemiLight"  VerticalAlignment="Center" FontFamily="{StaticResource SegoeMDLGlyphs}" Foreground="WhiteSmoke" Glyph="&#xE72C;"/>
                </Button>
            </toolkit:DropShadowPanel>
            <toolkit:DropShadowPanel  OffsetY="5" OffsetX="0" BlurRadius="20" ShadowOpacity="0.5" Margin="10,0,0,0">
                <Button Style="{StaticResource CircleButtonStyle}" Background="{StaticResource SystemControlBackgroundAccentBrush}" Width="48" Height="48" IsEnabled="{Binding CanScrollToTop, FallbackValue='False'}" ToolTipService.ToolTip="Move to the top">
                    <FontIcon Visibility="Visible"  Grid.Column="0" FontSize="20" Margin="1,0,0,0" FontWeight="SemiLight" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource SegoeMDLGlyphs}" Foreground="WhiteSmoke" Glyph="&#xE898;"/>
                </Button>
            </toolkit:DropShadowPanel>
        </StackPanel>
        
    </Grid>
</Page>
