<UserControl
    x:Name="ElementControl"
    x:Class="Imgur.Uwp.Controls.VideoViewElementControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Imgur.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="RootMedia">
        <FontIcon FontFamily="{StaticResource SegoeMDLGlyphs}" FontSize="100" Foreground="#3d4140"  Glyph="&#xEA69;"/>
        <Rectangle>
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Rectangle.Fill>
        </Rectangle>
        <MediaPlayerElement x:Name="Player" Source="{Binding MediaElement.Link,ElementName=ElementControl,Converter={StaticResource StringToURIConverter},Mode=OneTime}" Stretch="Uniform" AutoPlay="False" HorizontalAlignment="Stretch" />
        <Grid x:Name="PlayerInteractionCommandsOverlay" Visibility="Collapsed" HorizontalAlignment="Stretch" Opacity="0.3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="BackTapGridArea" Fill="Transparent" Grid.Column="0" Tapped="Player_Tapped" DoubleTapped="BackTapGridArea_DoubleTapped" />
            <Rectangle x:Name="NeutralTapGridArea" Fill="Transparent" Grid.Column="1" Tapped="Player_Tapped" DoubleTapped="NeutralTapGridArea_DoubleTapped" />
            <Rectangle x:Name="NextTapGridArea" Fill="Transparent" Grid.Column="2" Tapped="Player_Tapped" DoubleTapped="NextTapGridArea_DoubleTapped" />
        </Grid>

        <Grid x:Name="PlayerTransportControls" Opacity="0.9" Background="{StaticResource SystemControlAcrylicWindowBrush}" Height="48" VerticalAlignment="Bottom" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50" Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition MinWidth="50" Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0">
                <AppBarButton x:Name="TransportControlPlay"   Margin="5,0" MaxWidth="40"  HorizontalAlignment="Right" Tapped="TransportControlPlay_Tapped">
                    <AppBarButton.Content>
                        <Grid>
                            <FontIcon x:Name="canPlayIcon" Visibility="Collapsed" FontSize="20"   FontWeight="ExtraBold"   VerticalAlignment="Center" FontFamily="{StaticResource FluentUIGlyphs}" Foreground="White" Glyph="&#xE768;"/>
                            <FontIcon x:Name="canPauseIcon" Visibility="Visible" FontSize="20"   FontWeight="ExtraBold"   VerticalAlignment="Center" FontFamily="{StaticResource FluentUIGlyphs}" Foreground="White" Glyph="&#xE769;"/>
                        </Grid>
                    </AppBarButton.Content>
                </AppBarButton>
                <TextBlock VerticalAlignment="Center" Foreground="#1bb76e" Text="{Binding Position, ElementName=ElementControl,FallbackValue='00:00'}"  />
            </StackPanel>
            <Slider x:Name="PlayerSlider" Grid.Column="1" VerticalAlignment="Center" Background="White"  Foreground="#1cb872" Opacity="0.8" HorizontalAlignment="Stretch" StepFrequency="1"  ValueChanged="PlayerSlider_ValueChanged" Margin="10,0" />
            <AppBarButton x:Name="TransportControlFullScreen"  Grid.Column="2"  Margin="5,0" MaxWidth="40"  HorizontalAlignment="Right" Tapped="TransportControlFullScreen_Tapped">
                <AppBarButton.Content>
                    <Grid>
                        <FontIcon Visibility="Visible" FontSize="20" VerticalAlignment="Center"  FontWeight="Bold"   FontFamily="{StaticResource FluentUIGlyphs}" Foreground="White" Glyph="&#xE740;" />
                    </Grid>
                </AppBarButton.Content>
            </AppBarButton>
        </Grid>
        <Grid x:Name="PlayerOverlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.95" Width="{Binding Path=Width,ElementName=Player,Mode=OneWay}" Height="{Binding Path=Height,ElementName=Player,Mode=OneWay}" Visibility="Visible">
            <Rectangle Fill="Black" Opacity="0.7" />
            <toolkit:DropShadowPanel x:Name="PlayButton" Grid.Row="0" Grid.Column="0" Margin="10"  BlurRadius="30" Color="#0ddb74" OffsetX="0" OffsetY="0" ShadowOpacity="0.3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Style="{StaticResource CircleButtonStyle}"  Height="50" Width="50" Margin="0" Click="PlayButton_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0.1,0">
                            <GradientStop Color="#0ddb74" Offset="0.1"/>
                            <GradientStop Color="#1bb76e" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <FontIcon x:Name="SortIcon" Visibility="Visible" Margin="2,0,0,0"  Grid.Column="0" FontSize="24"   FontWeight="ExtraBold"  HorizontalAlignment="Right"  VerticalAlignment="Center" FontFamily="{StaticResource FluentUIGlyphs}" Foreground="White" Glyph="&#xE768;"/>
                </Button>
            </toolkit:DropShadowPanel>
        </Grid>
    </Grid>
</UserControl>
